  VITE_FIREBASE_API_KEY=AIzaSyCyXb037zAt2a2YMUiyj38g0NZdqthETF0
  VITE_FIREBASE_AUTH_DOMAIN=coursesmarketplace.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=coursesmarketplace
  VITE_FIREBASE_STORAGE_BUCKET=coursesmarketplace.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID=955319533092
  VITE_FIREBASE_APP_ID=1:955319533092:web:e21fb22250917bf21c62b1